<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Video Conference</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="/conference/css/stylesheet.css">
    </head>

    <body>
        <div id="audios-container" class="container_main">
        </div>

        <script src="/conference/js/RTCMultiConnection.min.js"></script>
        <script src="/conference/js/adapter.js"></script>
        <script src="/conference/js/socket.io.js"></script>
        <script src="/conference/js/jquery.min.js"></script>

        <link rel="stylesheet" href="/conference/css/getHTMLMediaElement.css">
        <script src="/conference/js/getHTMLMediaElement.js"></script>
        <script>
            _ROOM_ID = "COLOQUE_AQUI_UM_CODIGO_UNICO"; //CHANGE HERE WITH UNIQID
        </script>
        <script src="/conference/js/snapdata.js"></script>

        <script src="https://www.webrtc-experiment.com/common.js"></script>
    </body>

</html>